# partner-saml-java

./: README.md  pom.xml
main/java/SignXMLUtil/: KeyStoreInfo.java  SignedXml.java  XmlSigner.java  XmlSigningException.java
main/java/XMLResponse/: Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  AuthnContext.java  AuthnStatement.java  Conditions.java  Issuer.java  SamlSchema.java  Status.java  StatusCode.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationData.java
main/java/com/saml/: Main.java
main/java/util/: ParserXML.java
